# processos

./: .project  pom.xml
src/main/java/com/sousapedro11/processos/DAO/: BaseDAO.java
src/main/java/com/sousapedro11/processos/anotacao/: AtribuirToString.java  IgnorarHashcodeEquals.java
src/main/java/com/sousapedro11/processos/modelo/: IEntidade.java  ObjetoBase.java  TipoProcesso.java
src/main/java/com/sousapedro11/processos/util/: Reflexao.java  SingletonProperties.java
src/main/webapp/WEB-INF/: web.xml
